# spring-oauth2-angular

./: .gitignore  README.md
backend/spring-boot-oauth-server/: .gitignore  pom.xml
backend/spring-boot-oauth-server/src/main/java/com/oauth/server/: OAuthServerApplication.java
backend/spring-boot-oauth-server/src/main/java/com/oauth/server/config/: AuthorizationServerConfig.java  DataInitializer.java  JwkConfig.java
backend/spring-boot-oauth-server/src/main/java/com/oauth/server/controller/: AuthController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  ProfileController.java
backend/spring-boot-oauth-server/src/main/java/com/oauth/server/dto/: ProductRequest.java  ProfileResponse.java  UserRegistrationRequest.java
backend/spring-boot-oauth-server/src/main/java/com/oauth/server/entity/: Product.java  User.java
backend/spring-boot-oauth-server/src/main/java/com/oauth/server/repository/: ProductRepository.java  UserRepository.java
backend/spring-boot-oauth-server/src/main/java/com/oauth/server/security/: GlobalExceptionHandler.java
backend/spring-boot-oauth-server/src/main/java/com/oauth/server/service/: CustomUserDetailsService.java  ProductService.java  UserService.java
backend/spring-boot-oauth-server/src/main/resources/: application.yml
backend/spring-boot-oauth-server/src/main/resources/static/css/: login.css
backend/spring-boot-oauth-server/src/main/resources/templates/: home.html  login.html
frontend/angular-app/: .gitignore  angular.json  package.json
frontend/angular-app/src/: index.html  styles.css
frontend/angular-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/angular-app/src/app/guards/: auth.guard.ts
frontend/angular-app/src/app/interceptors/: auth.interceptor.ts
frontend/angular-app/src/app/models/: auth.model.ts  product.model.ts
frontend/angular-app/src/app/pages/callback/: callback.component.ts
frontend/angular-app/src/app/pages/dashboard/: dashboard.component.ts
frontend/angular-app/src/app/pages/login/: login.component.ts
frontend/angular-app/src/app/pages/logout-callback/: logout-callback.component.ts
frontend/angular-app/src/app/pages/profile/: profile.component.ts
frontend/angular-app/src/app/services/: api.service.ts  auth.service.ts  pkce.service.ts
frontend/angular-app/src/environments/: environment.ts
